PORT=2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=MERNSECRET
cloud_name=djnwjx20o
api_key=415219671987633 
api_secret=seQeWzTWcS3KX3fNa4TSGE91yOU 
API=http://localhost:2000